<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:padding="@dimen/padding"
        android:visibility="visible" android:id="@+id/searchScreen">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="#ff4e4e4e" android:padding="@dimen/padding">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/textView"
                  android:gravity="center_horizontal" android:background="@drawable/round_rectangle"
                  android:singleLine="false" android:text="@string/search_log" android:textColor="@color/text"
                />
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" android:background="@drawable/round_rectangle_w" android:paddingLeft="1dp"
                >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textLog" android:maxLines="100" android:minLines="3"
                    android:textColor="@android:color/black" android:padding="@dimen/padding"/>
        </ScrollView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonSearchBluetooth" android:src="@drawable/ic_action_connect_bluetooth"
                    android:layout_weight="1"
                    style="@style/CustomButtonImage"
                    android:contentDescription="@string/Search_scale"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonBack" android:src="@drawable/ic_action_back" android:layout_weight="1"
                    style="@style/CustomButtonImage" android:clickable="true"
                    android:contentDescription="@string/Come_back"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>