<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:background="@android:color/white">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:background="@color/background"
                      android:layout_margin="@dimen/padding">
            <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content"
                       android:layout_height="wrap_content" android:background="@android:drawable/ic_dialog_info"
                       android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                       android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <TextView android:id="@+id/textViewTitle" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:textColor="@android:color/white"
                      android:textSize="@dimen/text_large" android:layout_gravity="center" android:layout_margin="@dimen/padding"
                      android:gravity="center_vertical"/>
        </LinearLayout>
        <!--<TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:id="@+id/textViewSensor" android:textSize="@dimen/text_large_x"
                android:gravity="center_horizontal"/>-->
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPoint2" android:inputType="number" android:numeric="integer"
                android:textSize="@dimen/text_large_xx" android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="fill_parent" android:layout_height="3dip" android:background="#1e90ff"
                  android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding"/>
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:background="@color/background"
                      android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding"
                      android:layout_marginBottom="@dimen/padding">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:layout_margin="@dimen/padding">
                <Button style="?android:attr/buttonStyle" android:layout_width="fill_parent"
                        android:layout_height="match_parent" android:text="@string/Close" android:id="@+id/buttonClose"
                        android:layout_margin="@dimen/padding" android:layout_weight="1"/>
                <Button style="?android:attr/buttonStyle" android:id="@+id/buttonOk"
                        android:layout_width="fill_parent" android:layout_height="match_parent"
                        android:text="@string/OK" android:layout_margin="@dimen/padding" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>