<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/preferences" android:icon="@mipmap/tools" android:title="@string/settings"/>
    <item android:id="@+id/search" android:title="@string/SEARCH" android:icon="@drawable/ic_action_bluetooth"/>
    <item android:id="@+id/power_off" android:icon="@mipmap/exit" android:title="ВЫКЛЮЧИТЬ ВЕСЫ"/>
</menu>