<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/preferences" android:icon="@drawable/tools" android:title="@string/settings"/>-->
    <!--<item android:id="@+id/tuning" android:icon="@drawable/tools" android:title="tuning"/>-->
    <item android:id="@+id/search" android:title="@string/SEARCH" android:icon="@drawable/ic_action_bluetooth"/>
   <!-- <item android:id="@+id/type" android:icon="@drawable/type" android:title="@string/TYPE"/>
    <item android:id="@+id/checks" android:icon="@drawable/accept_database" android:title="@string/CHECKS"/>
    <item android:id="@+id/contact" android:icon="@drawable/contact" android:title="@string/CONTACT"/>
    <item android:id="@+id/exit" android:icon="@drawable/back" android:title="@string/BACK"/>
    <item android:id="@+id/power_off" android:icon="@drawable/exit" android:title="ВЫКЛЮЧИТЬ ВЕСЫ"/>-->
</menu>